<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise-5</title>
    <style>
        :root{
            --navbarcolor: rgb(111, 113, 112);
            --fontcolor: rgb(232, 237, 233);
            --sitebase: rgb(71, 69, 69);
        }
        ul{
            background-color: var(--navbarcolor);
            padding: 20px;
            border-radius: 15px;
            position: sticky;
        }
        body{
            background-color: var(--sitebase);
        }
        ul li{
            list-style: none;
            display: inline;
            margin: 0px 50px;
            font-size: 20px;
            color: var(--fontcolor);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .sections div{
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="body">
        <nav id="navbar">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>More</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="sections">
            <div>
                <img src="https://images.pexels.com/photos/19867915/pexels-photo-19867915/free-photo-of-a-seagull-flying-over-the-water.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="400px" height="250">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/1543422/pexels-photo-1543422.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="400px" height="250px">
            </div>
        </div>
        <div class="textbox">
            
        </div>
        <div class="icon">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>