<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Making</title>
    <style>
        .plate{
            display: inline;
            position: relative;
            left: 30vw;
        }
        .text{
            width: 300px;
        }
        #links{
            display: flex;
            list-style-type: none;
        }
        #links li {
            margin: 5px 20px;
            border: 3px rgb(184, 212, 184) solid;
            padding: 5px;
            width: 50px;
            border-radius: 10px;
        }
        .btn{
            display: inline;
            position: relative;
            left: 50vw;
            top: 30px;
            border: 3px green solid;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="plate">
       <img src="//www.html.am/images/html-codes/links/boracay-white-beach-sunset-300x225.jpg" width="300" height="225" alt="Photo of White Beach in Boracay, Philippines" /></a>
       <ul id="links">
        <li>ABC</li>
        <li>EFG</li>
       </ul>
       <div class="heading"><h2>This is Card</h2></div>
       <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ex aspernatur delectus asperiores reprehenderit sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       </div>
    </div>
    <div class="btn">
       <a href="http://">Read more</a> 
    </div>
</body>
</html>