<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar site</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            margin-bottom: 50px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        img{
            height: 100px;
            width: 100px;
        }
        div > h2{
            margin-bottom: 0;
        }
        div >p{
            margin-top: 0;
        }
        .heading{
            margin-right: 300px;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 40px;
            align-items: center;
        }
        .downloads{
            display: grid;
            gap: 10px;
            grid-template-areas: 'head head'
                                 'but1 but2';
            width: 250px;
            height: 150px;
            background-color: rgb(225, 217, 217);
            box-shadow: 5px 5px 10px red;
            place-content: center;
        }
        
        .downloads button{
            background-color: rgb(117, 208, 140);
            border-radius: 10px;
            height: 30px;
            grid-area: but;
            cursor: pointer;
        }
        #bu1{
            grid-area: but1;
            background-color: rgb(172, 233, 233);
        }
        #bu2{
            grid-area: but2;
        }
        .downloads h2{
            grid-area: head;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: 270px 270px 270px;
            justify-content: center;
            gap: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://png.pngtree.com/template/20190214/ourmid/pngtree-banking-logo-image_55107.jpg" alt="" srcset="">
            <div class="heading">
                <h2>ULTRAEDIT</h2>
                <p>Join the company</p>
            </div>
            <ul>
                <li>Product</li>
                <li>Cart</li>
                <li>Resources</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        <div class="downloads">
            <h2>English</h2>
            <button id="bu1">Download 32bit</button>
            <button id="bu2">Download 64bit</button>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>