<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box 2</title>
    <style>
        .supreme{
            display: flex;
            background-color: antiquewhite;
            flex-direction: column;
            width: 500px;
        }
        .main-Cont{
            display: flex;
            width: 600px;
        }
        .right-sec{
            width: 80px;
            height: 70px;
        }
        .right-sec>img{
            width: 60px;
            border-radius: 30px;
        }
        .left-sec{
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .row1{
            font-size: 15px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .row2{
            font-family: sans-serif;
            font-size: 13px;
        }
        .row3{
            font-family: sans-serif;
            font-size: 11px;
            color: rgb(141, 139, 137);
        }
    </style>
</head>
<body>
    <div class="supreme">
        <div class="main-Cont">
            <div class="right-sec">
                <img src="images/cat-img.jpg" alt="" srcset="">
            </div>
            <div class="left-sec">
                <div class="row1">
                    Cat Description
                </div>
                <div class="row2">
                    Lorem, ipsum dolor.
                </div>
                <div class="row3">
                    Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor.
                </div>
            </div>
        </div>
        <div class="main-Cont">
            <div class="right-sec">
                <img src="images/cat-img.jpg" alt="" srcset="">
            </div>
            <div class="left-sec">
                <div class="row1">
                    Cat Description
                </div>
                <div class="row2">
                    Lorem, ipsum dolor.
                </div>
                <div class="row3">
                    Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor.
                </div>
            </div>
        </div>
        <div class="main-Cont">
            <div class="right-sec">
                <img src="images/cat-img.jpg" alt="" srcset="">
            </div>
            <div class="left-sec">
                <div class="row1">
                    Cat Description
                </div>
                <div class="row2">
                    Lorem, ipsum dolor.
                </div>
                <div class="row3">
                    Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor.
                </div>
            </div>
        </div>
    </div>
</body>
</html>