<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice-1</title>
        <style>
            .butt {
                display: inline-block;
                
            }
            p{
                display: inline-block;
                width: 300px;
                vertical-align: middle;
            }
            #div-circle{
                background-color: green;
                border-radius: 150px;
                width: 200px;
                height: 200px;
            }
            .images{
                width: 150px;
            }
            .boxes{
                border: 2px solid rgb(160, 162, 160);
                width: 150px;
                height: 270px;
                box-shadow: 1px 1px 2px black;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et impedit dolorem libero</p>
        <button class="butt">Yes</button>
        <button class="butt">No</button>
        <div id="div-circle">
            
        </div>
        <div class="boxes">
            <img src="cat-img.jpg" alt="img-notfound" class="images">
            <p style="margin-bottom: 1px;margin-left: 5px;"><strong>Oliver</strong></p>
            <p style="margin-left: 5px;">2 Mutual Friends</p>
            <button style="background-color: rgb(157, 181, 181); border: solid 1px white;vertical-align: middle; margin-left: 10px;">Add Friend</button>
        </div>
    </body>
</html>