<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .img-cont{
            display: inline-block;
            width: 200px;
        }
        .imagee {
            width: 200px;
        }
        .title {
            margin-top: 3px;
            vertical-align: top;
            height: 40px;
        }
        .title-para {
            display: inline-block;
            font-family: "Roboto";
            font-weight: 700;
            width: 300px;
            margin-top: 0px;
        }
        .File-card{
            width: 600px;
            
        }
        .text{
            display: inline-block;
            width: 65%;
            vertical-align: top;
        }
        #cat-img{
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 60px;
        }
        #channel-name{
            display: inline-block;
            vertical-align: middle;
            margin-top: 0px;
            font-family: "Roboto";
        }
        .channel{
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="File-card">
        <div class="img-cont">
            <img src="images\thumbnail-1.jpg" alt="" class="imagee">
        </div>
        <div class="text">
            <div class="title">
                <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="channel">
                    <img src="images\thumbnail-1.jpg" alt="" id="cat-img">
                <p id="channel-name">SuperSimDev</p>
            </div>
        </div>
    </div>
</body>
</html>